# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartCity
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/Desktop/Smart-City/TrafficCore/
# =============================================================================
# Object build statements for EXECUTABLE target SmartCity


#############################################
# Order-only phony target for SmartCity

build cmake_object_order_depends_target_SmartCity: phony || .

build CMakeFiles/SmartCity.dir/demos/boukhalf_simulation.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/demos/boukhalf_simulation.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\demos\boukhalf_simulation.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\demos
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/Intersection.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/Intersection.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\Intersection.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/Node.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/Node.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\Node.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/RoadNetwork.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/RoadNetwork.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\RoadNetwork.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/RoadSegment.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/RoadSegment.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\RoadSegment.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/core/AssetManager.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/core/AssetManager.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\core\AssetManager.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/geometry/CurvedGeometry.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/geometry/CurvedGeometry.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\geometry\CurvedGeometry.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src\geometry
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/geometry/RoundaboutGeometry.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/geometry/RoundaboutGeometry.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\geometry\RoundaboutGeometry.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src\geometry
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/geometry/StraightGeometry.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/geometry/StraightGeometry.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\geometry\StraightGeometry.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src\geometry
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/vehicles/Bus.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/vehicles/Bus.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\vehicles\Bus.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src\vehicles
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/vehicles/Car.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/vehicles/Car.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\vehicles\Car.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src\vehicles
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/vehicles/CarFactory.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/vehicles/CarFactory.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\vehicles\CarFactory.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src\vehicles
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/vehicles/ModelManager.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/vehicles/ModelManager.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\vehicles\ModelManager.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src\vehicles
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/vehicles/TrafficManager.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/vehicles/TrafficManager.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\vehicles\TrafficManager.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src\vehicles
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/vehicles/Truck.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/vehicles/Truck.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\vehicles\Truck.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src\vehicles
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/vehicles/Vehicule.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/vehicles/Vehicule.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\vehicles\Vehicule.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src\vehicles
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir

build CMakeFiles/SmartCity.dir/src/vehicles/VehiculeFactory.cpp.obj: CXX_COMPILER__SmartCity_unscanned_ C$:/Users/admin/Desktop/Smart-City/TrafficCore/src/vehicles/VehiculeFactory.cpp || cmake_object_order_depends_target_SmartCity
  DEP_FILE = CMakeFiles\SmartCity.dir\src\vehicles\VehiculeFactory.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -IC:/Users/admin/Desktop/Smart-City/TrafficCore/include
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCity.dir\src\vehicles
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir


# =============================================================================
# Link build statements for EXECUTABLE target SmartCity


#############################################
# Link the executable SmartCity.exe

build SmartCity.exe: CXX_EXECUTABLE_LINKER__SmartCity_ CMakeFiles/SmartCity.dir/demos/boukhalf_simulation.cpp.obj CMakeFiles/SmartCity.dir/src/Intersection.cpp.obj CMakeFiles/SmartCity.dir/src/Node.cpp.obj CMakeFiles/SmartCity.dir/src/RoadNetwork.cpp.obj CMakeFiles/SmartCity.dir/src/RoadSegment.cpp.obj CMakeFiles/SmartCity.dir/src/core/AssetManager.cpp.obj CMakeFiles/SmartCity.dir/src/geometry/CurvedGeometry.cpp.obj CMakeFiles/SmartCity.dir/src/geometry/RoundaboutGeometry.cpp.obj CMakeFiles/SmartCity.dir/src/geometry/StraightGeometry.cpp.obj CMakeFiles/SmartCity.dir/src/vehicles/Bus.cpp.obj CMakeFiles/SmartCity.dir/src/vehicles/Car.cpp.obj CMakeFiles/SmartCity.dir/src/vehicles/CarFactory.cpp.obj CMakeFiles/SmartCity.dir/src/vehicles/ModelManager.cpp.obj CMakeFiles/SmartCity.dir/src/vehicles/TrafficManager.cpp.obj CMakeFiles/SmartCity.dir/src/vehicles/Truck.cpp.obj CMakeFiles/SmartCity.dir/src/vehicles/Vehicule.cpp.obj CMakeFiles/SmartCity.dir/src/vehicles/VehiculeFactory.cpp.obj | C$:/msys64/mingw64/lib/libraylib.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libraylib.dll.a  -lwinmm  -lgdi32  -lopengl32  -LC:/msys64/mingw64/bin/../lib -lraylib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SmartCity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SmartCity.exe
  TARGET_IMPLIB = libSmartCity.dll.a
  TARGET_PDB = SmartCity.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\SmartCity.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Desktop\Smart-City\TrafficCore && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Desktop\Smart-City\TrafficCore && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\admin\Desktop\Smart-City\TrafficCore -BC:\Users\admin\Desktop\Smart-City\TrafficCore"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SmartCity: phony SmartCity.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/Desktop/Smart-City/TrafficCore

build all: phony SmartCity.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/admin/Desktop/Smart-City/TrafficCore/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
