# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Traffic3D
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/Desktop/PROGRAMATION$ ORIENTEE$ OBJET$ EN$ C++AND$ JAVA/MonProjetRaylib/build/
# =============================================================================
# Object build statements for EXECUTABLE target Traffic3D


#############################################
# Order-only phony target for Traffic3D

build cmake_object_order_depends_target_Traffic3D: phony || .

build CMakeFiles/Traffic3D.dir/main.cpp.obj: CXX_COMPILER__Traffic3D_unscanned_ C$:/Users/admin/Desktop/PROGRAMATION$ ORIENTEE$ OBJET$ EN$ C++AND$ JAVA/MonProjetRaylib/main.cpp || cmake_object_order_depends_target_Traffic3D
  DEP_FILE = CMakeFiles\Traffic3D.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/admin/Desktop/PROGRAMATION ORIENTEE OBJET EN C++AND JAVA/MonProjetRaylib/include"
  OBJECT_DIR = CMakeFiles\Traffic3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Traffic3D.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Traffic3D.dir

build CMakeFiles/Traffic3D.dir/src/Intersection.cpp.obj: CXX_COMPILER__Traffic3D_unscanned_ C$:/Users/admin/Desktop/PROGRAMATION$ ORIENTEE$ OBJET$ EN$ C++AND$ JAVA/MonProjetRaylib/src/Intersection.cpp || cmake_object_order_depends_target_Traffic3D
  DEP_FILE = CMakeFiles\Traffic3D.dir\src\Intersection.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/admin/Desktop/PROGRAMATION ORIENTEE OBJET EN C++AND JAVA/MonProjetRaylib/include"
  OBJECT_DIR = CMakeFiles\Traffic3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Traffic3D.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Traffic3D.dir

build CMakeFiles/Traffic3D.dir/src/RoadNetwork.cpp.obj: CXX_COMPILER__Traffic3D_unscanned_ C$:/Users/admin/Desktop/PROGRAMATION$ ORIENTEE$ OBJET$ EN$ C++AND$ JAVA/MonProjetRaylib/src/RoadNetwork.cpp || cmake_object_order_depends_target_Traffic3D
  DEP_FILE = CMakeFiles\Traffic3D.dir\src\RoadNetwork.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/admin/Desktop/PROGRAMATION ORIENTEE OBJET EN C++AND JAVA/MonProjetRaylib/include"
  OBJECT_DIR = CMakeFiles\Traffic3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Traffic3D.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Traffic3D.dir

build CMakeFiles/Traffic3D.dir/src/RoadSegment.cpp.obj: CXX_COMPILER__Traffic3D_unscanned_ C$:/Users/admin/Desktop/PROGRAMATION$ ORIENTEE$ OBJET$ EN$ C++AND$ JAVA/MonProjetRaylib/src/RoadSegment.cpp || cmake_object_order_depends_target_Traffic3D
  DEP_FILE = CMakeFiles\Traffic3D.dir\src\RoadSegment.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/admin/Desktop/PROGRAMATION ORIENTEE OBJET EN C++AND JAVA/MonProjetRaylib/include"
  OBJECT_DIR = CMakeFiles\Traffic3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Traffic3D.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Traffic3D.dir

build CMakeFiles/Traffic3D.dir/src/geometry/CurvedGeometry.cpp.obj: CXX_COMPILER__Traffic3D_unscanned_ C$:/Users/admin/Desktop/PROGRAMATION$ ORIENTEE$ OBJET$ EN$ C++AND$ JAVA/MonProjetRaylib/src/geometry/CurvedGeometry.cpp || cmake_object_order_depends_target_Traffic3D
  DEP_FILE = CMakeFiles\Traffic3D.dir\src\geometry\CurvedGeometry.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/admin/Desktop/PROGRAMATION ORIENTEE OBJET EN C++AND JAVA/MonProjetRaylib/include"
  OBJECT_DIR = CMakeFiles\Traffic3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Traffic3D.dir\src\geometry
  TARGET_SUPPORT_DIR = CMakeFiles\Traffic3D.dir

build CMakeFiles/Traffic3D.dir/src/geometry/RoundaboutGeometry.cpp.obj: CXX_COMPILER__Traffic3D_unscanned_ C$:/Users/admin/Desktop/PROGRAMATION$ ORIENTEE$ OBJET$ EN$ C++AND$ JAVA/MonProjetRaylib/src/geometry/RoundaboutGeometry.cpp || cmake_object_order_depends_target_Traffic3D
  DEP_FILE = CMakeFiles\Traffic3D.dir\src\geometry\RoundaboutGeometry.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/admin/Desktop/PROGRAMATION ORIENTEE OBJET EN C++AND JAVA/MonProjetRaylib/include"
  OBJECT_DIR = CMakeFiles\Traffic3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Traffic3D.dir\src\geometry
  TARGET_SUPPORT_DIR = CMakeFiles\Traffic3D.dir

build CMakeFiles/Traffic3D.dir/src/geometry/StraightGeometry.cpp.obj: CXX_COMPILER__Traffic3D_unscanned_ C$:/Users/admin/Desktop/PROGRAMATION$ ORIENTEE$ OBJET$ EN$ C++AND$ JAVA/MonProjetRaylib/src/geometry/StraightGeometry.cpp || cmake_object_order_depends_target_Traffic3D
  DEP_FILE = CMakeFiles\Traffic3D.dir\src\geometry\StraightGeometry.cpp.obj.d
  FLAGS = -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  INCLUDES = -I"C:/Users/admin/Desktop/PROGRAMATION ORIENTEE OBJET EN C++AND JAVA/MonProjetRaylib/include"
  OBJECT_DIR = CMakeFiles\Traffic3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Traffic3D.dir\src\geometry
  TARGET_SUPPORT_DIR = CMakeFiles\Traffic3D.dir


# =============================================================================
# Link build statements for EXECUTABLE target Traffic3D


#############################################
# Link the executable Traffic3D.exe

build Traffic3D.exe: CXX_EXECUTABLE_LINKER__Traffic3D_ CMakeFiles/Traffic3D.dir/main.cpp.obj CMakeFiles/Traffic3D.dir/src/Intersection.cpp.obj CMakeFiles/Traffic3D.dir/src/RoadNetwork.cpp.obj CMakeFiles/Traffic3D.dir/src/RoadSegment.cpp.obj CMakeFiles/Traffic3D.dir/src/geometry/CurvedGeometry.cpp.obj CMakeFiles/Traffic3D.dir/src/geometry/RoundaboutGeometry.cpp.obj CMakeFiles/Traffic3D.dir/src/geometry/StraightGeometry.cpp.obj | C$:/msys64/mingw64/lib/libraylib.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libraylib.dll.a  -LC:/msys64/mingw64/bin/../lib -lraylib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Traffic3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Traffic3D.exe
  TARGET_IMPLIB = libTraffic3D.dll.a
  TARGET_PDB = Traffic3D.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Traffic3D.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\admin\Desktop\PROGRAMATION ORIENTEE OBJET EN C++AND JAVA\MonProjetRaylib\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\admin\Desktop\PROGRAMATION ORIENTEE OBJET EN C++AND JAVA\MonProjetRaylib\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\admin\Desktop\PROGRAMATION ORIENTEE OBJET EN C++AND JAVA\MonProjetRaylib" -B"C:\Users\admin\Desktop\PROGRAMATION ORIENTEE OBJET EN C++AND JAVA\MonProjetRaylib\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Traffic3D: phony Traffic3D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/Desktop/PROGRAMATION ORIENTEE OBJET EN C++AND JAVA/MonProjetRaylib/build

build all: phony Traffic3D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/admin/Desktop/PROGRAMATION$ ORIENTEE$ OBJET$ EN$ C++AND$ JAVA/MonProjetRaylib/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/admin/Desktop/PROGRAMATION$ ORIENTEE$ OBJET$ EN$ C++AND$ JAVA/MonProjetRaylib/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/admin/Desktop/PROGRAMATION$ ORIENTEE$ OBJET$ EN$ C++AND$ JAVA/MonProjetRaylib/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
